LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'prototipoPCB2.pdsprj'.
CADCAM generated at 12:11:04 on martes, 29 de octubre de 2024.

File List
---------
Top Copper              : prototipoPCB2 - CADCAM Top Copper.GBR
Bottom Copper           : prototipoPCB2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : prototipoPCB2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : prototipoPCB2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : prototipoPCB2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : prototipoPCB2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : prototipoPCB2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : prototipoPCB2 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : prototipoPCB2 - CADCAM Top Assembly.GBR
Bottom Assembly         : prototipoPCB2 - CADCAM Bottom Assembly.GBR
Profile                 : prototipoPCB2 - CADCAM Profile.GBR
Drill, Plated, 1-16     : prototipoPCB2 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : prototipoPCB2 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : prototipoPCB2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -3550th -1933th 2300th 2100th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=50th                                                            DRAW  Conductor
D11	CIRCLE  D=20th                                                            DRAW  Conductor
D12	CIRCLE  D=60th                                                            FLASH WasherPad
D13	SQUARE  S=80th                                                            FLASH ComponentPad
D14	CIRCLE  D=120th                                                           FLASH ComponentPad
D15	CIRCLE  D=120th                                                           FLASH OtherPad,Unknown
D16	CIRCLE  D=4th                                                             DRAW  Profile
D17	CIRCLE  D=10th                                                            DRAW  Conductor
D18	CIRCLE  D=30th                                                            DRAW  Conductor
D19	CIRCLE  D=20th                                                            DRAW  Material
D70	CIRCLE  D=6th                                                             DRAW  Material
D71	CIRCLE  D=4th                                                             DRAW  Material
D20	CIRCLE  D=4th                                                             DRAW  NonMaterial
D21	CIRCLE  D=0                                                               DRAW  NonMaterial
D22	CIRCLE  D=70th                                                            FLASH Material
D23	PPAD    W=90th                H=90th                I=0                   FLASH Material
D24	CIRCLE  D=130th                                                           FLASH Material
D25	CIRCLE  D=140th                                                           FLASH Material
D26	CIRCLE  D=24th                                                            DRAW  Material
D27	CIRCLE  D=8.2th                                                           DRAW  Material
D28	CIRCLE  D=1.3th                                                           DRAW  Material
D29	CIRCLE  D=0.9th                                                           DRAW  Material
D72	CIRCLE  D=0.8th                                                           DRAW  Material
D73	CIRCLE  D=1.4th                                                           DRAW  Material
D30	CIRCLE  D=48th                                                            DRAW  Material
D31	CIRCLE  D=15.4th                                                          DRAW  Material
D32	CIRCLE  D=9th                                                             DRAW  Material
D33	CIRCLE  D=7.7th                                                           DRAW  Material
D34	CIRCLE  D=2.3th                                                           DRAW  Material
D35	CIRCLE  D=10.2th                                                          DRAW  Material
D36	CIRCLE  D=32th                                                            DRAW  Material
D37	CIRCLE  D=7th                                                             DRAW  Material
D38	CIRCLE  D=6.2th                                                           DRAW  Material
D39	CIRCLE  D=5.9th                                                           DRAW  Material
D40	CIRCLE  D=38th                                                            FLASH ComponentDrill
D41	CIRCLE  D=40th                                                            FLASH ComponentDrill
D42	CIRCLE  D=60th                                                            FLASH ComponentDrill
D43	CIRCLE  D=70th                                                            FLASH OtherDrill,Unknown
D44	CIRCLE  D=60th                                                            FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
